<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Infinite load</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
#inputbox{
    width:100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: radial-gradient(black, white);
}
#omnibar{
    font-size:18px;
}
.fix-search-top{
    position:fixed;
    top:0px;
    left:0px;
}
.fix-search-bottom{
    position:fixed;
    bottom:0px;
    left:0px;
}
input{
    width:100%;
}
.card{
    width:100%;
    display:block;
    overflow:auto;
}
.card-body{
    /*text-align:right;*/
    float:right;
    background-color:aqua;
    border-radius:10px;
    max-width:45%;
    padding-left:20px;
    padding-right:20px;
    padding-top:5px;
    margin-top:10px;
    
}
h4{
    margin:0px;
}
.datetime{
    color:white;
    size:8px;
    text-align:right;
}

</style>

</head>


<body>

  <main class="mt-3">


    <div class="container">
      <div class="row">
        <div class="col">
          <!-- element to trigger the IntersectionObserver -->
          <div class="d-flex justify-content-center mb-3" id="sentinel_upper">
            <div class="spinner-border" role="status"></div>
          </div>


          <!-- div to contain the content -->
          <div id="scroller_upper" class="mb-3">
            <!-- template schema, hidden from the dom -->
            <template id="message_template">

              <!-- template content -->
              <div class="card mb-3 animated fadeIn shadow-sm">
                <div class="card-body">
                  <h4 class="card-title" id="user"></h4>
                  <span class="text-muted" id="content"></span>
                  <p id="datetime" class="datetime"></p>
                </div>
              </div>

            </template>



          </div>

          <h1 id="iload" class="display-4 mb-3">Infinite load</h1>

        </div>
      </div>
    </div>

<!-- sticky-top navbar displaying the counter -->
<nav class="navbar navbar-light bg-light sticky-top">
  <div class="container">
    <a class="navbar-brand" id="loaded" href="#">0 items loaded</a>
  </div>
<div id="inputbox" class="inputbox">
    <input id="omnibar" type="text" />
</div>
</nav>
    <div class="container">
      <div class="row">
        <div class="col">

          <h1 class="display-4 mb-3">Infinite load</h1>

          <!-- div to contain the content -->
          <div id="scroller_lower" class="mb-3">

            <!-- template schema, hidden from the dom -->
            <template id="post_template">

              <!-- template content -->
              <div class="card mb-3 animated fadeIn shadow-sm">
                <div class="card-body">
                  <h4 class="card-title" id="title"></h4>
                  <span class="text-muted" id="content"></span>
                </div>
              </div>

            </template>

          </div>

          <!-- element to trigger the IntersectionObserver -->
          <div class="d-flex justify-content-center mb-3" id="sentinel_lower">
            <div class="spinner-border" role="status"></div>
          </div>

        </div>
      </div>
    </div>

  </main>
</body>
</html>
